INFO:undetected_chromedriver.patcher:patching driver executable C:\Users\serou\appdata\roaming\undetected_chromedriver\undetected_chromedriver.exe
INFO:root:Button clicked!
INFO:root:0
INFO:root:1
INFO:root:2
INFO:root:3
INFO:root:4
ERROR:root:'NoneType' object has no attribute 'get'
WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002092ABF82D0>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение')': /session/450c0782a706f56b713b4884694fb819/url
WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002092AC09110>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение')': /session/450c0782a706f56b713b4884694fb819/url
WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002092AC09750>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение')': /session/450c0782a706f56b713b4884694fb819/url
ERROR:root:Error: HTTPConnectionPool(host='localhost', port=52124): Max retries exceeded with url: /session/450c0782a706f56b713b4884694fb819/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002092AC0AE90>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение'))
INFO:undetected_chromedriver.patcher:patching driver executable C:\Users\serou\appdata\roaming\undetected_chromedriver\undetected_chromedriver.exe
INFO:root:Button clicked!
INFO:root:0
INFO:root:You are logged in: 1f8f0d90526fd9cdf384641aebd64046
