INFO:root:Браузер открыт
INFO:root:Button clicked!
INFO:root:{'status': 'success', 'cordinate_x': '223', 'cordinate_y': '0'}
INFO:root:{'status': 'success', 'cordinate_x': '85', 'cordinate_y': '0'}
INFO:root:You are logged in: cd5c5eb59c9f370be76f21e925ad863a
INFO:root:Браузер открыт
INFO:root:Button clicked!
INFO:root:{'status': 'success', 'cordinate_x': '143', 'cordinate_y': '0'}
INFO:root:You are logged in: c1d5f731e145f57f0b2c78eba672e47b
INFO:root:Браузер открыт
INFO:root:Button clicked!
INFO:root:{'status': 'success', 'cordinate_x': '70', 'cordinate_y': '0'}
INFO:root:You are logged in: 3b0f2188832e1502629f33376535a809
INFO:root:Браузер открыт
INFO:root:Button clicked!
INFO:root:{'status': 'success', 'cordinate_x': '178', 'cordinate_y': '0'}
INFO:root:You are logged in: 8d72fa44f3c3d1ef47e299fccb9c0c0a
INFO:root:Браузер открыт
INFO:root:Button clicked!
INFO:root:{'status': 'success', 'cordinate_x': '124', 'cordinate_y': '0'}
INFO:root:You are logged in: 9c4255be5f3ec2c1b167ce96a8512df6
INFO:root:Браузер открыт
INFO:root:Button clicked!
INFO:root:{'status': 'success', 'cordinate_x': '171', 'cordinate_y': '0'}
INFO:root:You are logged in: 4a1159d4135ac2e9507cbc853d80890a
