INFO:undetected_chromedriver.patcher:patching driver executable C:\Users\serou\appdata\roaming\undetected_chromedriver\undetected_chromedriver.exe
INFO:root:Button clicked!
ERROR:root:Error: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="captcha_container"]/div/div[2]/img[1]"}
  (Session info: chrome=118.0.5993.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00534DE3+43907]
	(No symbol) [0x004C0741]
	(No symbol) [0x003B33ED]
	(No symbol) [0x003E6760]
	(No symbol) [0x003E6C2B]
	(No symbol) [0x00416F62]
	(No symbol) [0x00402BA4]
	(No symbol) [0x004155CA]
	(No symbol) [0x00402956]
	(No symbol) [0x003DE17E]
	(No symbol) [0x003DF32D]
	GetHandleVerifier [0x007E5AF9+2865305]
	GetHandleVerifier [0x0082E78B+3163435]
	GetHandleVerifier [0x00828441+3138017]
	GetHandleVerifier [0x005BE0F0+605840]
	(No symbol) [0x004CA64C]
	(No symbol) [0x004C6638]
	(No symbol) [0x004C675F]
	(No symbol) [0x004B8DB7]
	BaseThreadInitThunk [0x75C17BA9+25]
	RtlInitializeExceptionChain [0x7774B79B+107]
	RtlClearBits [0x7774B71F+191]

