INFO:root:Browser open
INFO:root:Button clicked!
INFO:root:{'status': 'success', 'cordinate_x': '206', 'cordinate_y': '0'}
INFO:root:{'status': 'success', 'cordinate_x': '171', 'cordinate_y': '0'}
INFO:root:You are logged in: 52d8da301062e9d384533904e5cd1cde
INFO:root:Browser open
INFO:root:Button clicked!
ERROR:root:Maximum number of attempts reached. Try again later.
INFO:root:#1. seroyhn@gmail.com: 2.mp4: True. Следующая публикация через 10 сек
INFO:root:#1. seroyhn@gmail.com: 2.mp4: True. Следующая публикация через 10 сек
INFO:root:#1. seroyhn@gmail.com: 3.mp4: True. Следующая публикация через 10 сек
INFO:root:#1. seroyhn@gmail.com: 3.mp4: True. Следующая публикация через 10 сек
